<!DOCTYPE html>
<html>

    <head>
        <title>PRINCIPALE</title>
        <script src="calcolo.js"></script>
        <link rel="stylesheet" href="calcolatrice.css">
    </head>

    

    <body>
        
        <div class="container">
            <div class="inserisci">
                <p>Inserisci il numero</p>
                <input type="number" id="numero" min="0" >
                <button onclick="contaCifre()">conta</button>
            </div>
            <div class="output">
                <p>Numero di cifre: </p>
                <input type="text" id="risultato" readonly>
            </div>
        </div>


        
        
    </body>



</html>